# Simple-Apache-Maven-SpringBoot-Project

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/app/designpatterns/: SprintBootApplications.java
src/main/resources/: application.properties
