spring.datasource.url=jdbc\:mysql\://simaan-saada.com\:3306/test?serverTimezone\=IST

spring.datasource.username=shetot
spring.datasource.password=simaanMajd123456789

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update